events {}

http {
    server {
        listen 80;
        server_name ligands.xyz ligands.cs.put.poznan.pl;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ligands.xyz ligands.cs.put.poznan.pl;

        ssl_certificate /etc/letsencrypt/live/ligands.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ligands.xyz/privkey.pem;

        ssl_certificate /etc/letsencrypt/live/ligands.cs.put.poznan.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ligands.cs.put.poznan.pl/privkey.pem;

        location / {
            proxy_pass http://streamlit:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location location /_stcore/stream {
            proxy_pass http://streamlit:8501/_stcore/stream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400
        }
    }
}
