events {}

http {

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=req:10m rate=1r/s;

    server {
        listen 80;
        server_name ligands.xyz ligands.cs.put.poznan.pl;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ligands.xyz;

        ssl_certificate /etc/letsencrypt/live/ligands.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ligands.xyz/privkey.pem;

        location / {
            proxy_pass http://app:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        location /api/ {
            limit_conn addr 10;
            limit_req zone=req burst=5 nodelay;

            proxy_pass http://api:5000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }

    server {
        listen 443 ssl;
        server_name ligands.cs.put.poznan.pl;

        ssl_certificate /etc/letsencrypt/live/ligands.cs.put.poznan.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ligands.cs.put.poznan.pl/privkey.pem;

        location / {
            proxy_pass http://app:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        location /api/ {
            limit_conn addr 10;
            limit_req zone=req burst=5 nodelay;

            proxy_pass http://api:5000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}
